<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Tracks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1AA34A;
            color: #fff;
            padding: 50px;

        }

        .container {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            padding: 15px;
            border-bottom: 1px solid #f1f1f1;
        }

        li:last-child {
            border-bottom: none;
        }

        strong {
            font-weight: 600;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Dine siste 10 lagrede sanger</h1>
        <ul>
            {% for track in tracks %}
            <li>
                <strong>Sang:</strong> {{ track.song_name }} <br>
                <strong>Artist:</strong> {{ track.artist_name }} <br>
                <strong>Album:</strong> {{ track.album_name }} <br>
                <strong>Lengde:</strong> {{ track.duration_ms }}
            </li>
            {% endfor %}
        </ul>
    </div>

</body>

</html>
